<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script  src="assets/scripts/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">
            <a href=""><img src="assets/images/logo.png" alt="" width="100px;"></a>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul class="main-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#section">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li class="icon-links"><a href="https://www.facebook.com/"><img src="assets/images/fb.png" alt=""></a>
                <a href="https://www.twitter.com/"><img src="assets/images/twitter.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="assets/images/youtube.png" alt=""></a></li>

            </ul>
        </div>
    </nav>

    <div class="header">
        <h1>Lorem ipsum dolor sit amet consectetur.<i class="fas fa-bars"></i></h1>
        <p>Vestibulum tortor metus, eleifend vel dui vel, pharetra elementum dui.</p>
        <a class="header-btn" href="#contact">CONTACT</a>

        <div id="section">
        </div>

    </div>
    <div class="white">
        <div class="title"><p>This is a slicing test.</p></div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cras et lacus vitae ipsum porta pharetra. Cras a lligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus, eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dicta officia accusamus veniam dolore iure dolor assumenda et quasi reprehenderit ut labore numquam, facere rerum quibusdam?</p>      <p id="services"></p>
        </div>

        
    </div>
    <div class="black">
        <div class="container">
            <div class="left">
                <h1>This is a 2 column layout.</h1>
                <p>Lorem ipsum dolor sit amen, consectetur adipiscing elit. Cras et lacus vitae ipsum porta pharetra. Cras  a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus, eleifend fellis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna.</p>
                <p>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh. Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit amet tellus.</p>
            </div>
            <div class="right">
                <h1>Ain't it?</h1>
                <p>Lorem ipsum dolor sit amen, consectetur adipiscing elit. Cras et lacus vitae ipsum porta pharetra. Cras  a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus, eleifend fellis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna.</p>
                <p>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh. Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit amet tellus.</p><p id="contact"></p>

            </div>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="left">
                <h1>This is wrapped.</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet quaerat deserunt fugiat error voluptates eligendi illum corporis recusandae dignissimos, expedita doloremque quasi laborum et autem quod dolore ipsum alias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores fuga sapiente, reiciendis numquam dolore ratione magnam minus atque vel enim earum ipsum repellat ipsam explicabo inventore dolorum ullam voluptatum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure corporis laboriosam facilis aperiam? Beatae, incidunt facilis! Natus, delectus? Molestiae blanditiis suscipit, obcaecati sed corrupti a perspiciatis repudiandae accusamus odit!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis aspernatur qui cum, mollitia impedit nobis voluptatum? </p>

            </div>
            <div class="right">
                <form action="">
                    <p class="p-title"><i>Get in touch.</i></p>
                    <label for="name"> Your name</label><br>
                    <input type="text" name="name"><br>
                    <label for="email">Your email</label><br>
                    <input type="email" name="email"><br>
                    <label for="phone">Your Phone</label><br>
                    <input type="number" name="code" class="code" placeholder="Code">
                    <input type="number" name="phone" class="phone" placeholder="Phone"><br>

                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="left">
            <a href=""><img src="assets/images/whole logo.png" alt=""></a>
            <p>Copyright &#169; 2017 <a href="#">Carl Ocab Internet Marketing Services</a> &middot; <a href="#">Privacy Policy</a> &middot; <a href="#">About us</a></p>
        </div>

        <div class="right">
            <p>5 La Carlota St., Alabang Hills Village, Cupang, Muntinlupa 1771, Metro Manila, Philippines</p>
            <p>US: + 1 (800) 765-2158 &middot; Philippines: + 63(917)833-960</p>
        </div>
    </div>
</body>
</html>